<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border:2px solid black;
            height:600px;
            width:57%;
            margin-left:34%;
            padding:10px 50px;
        }
        .head{
            display: flex;
            justify-content: space-between;
        }
        .heading{
            border-top:1px solid rgb(134, 134, 134);
            border-left:1px solid rgb(134, 134, 134);
            padding:130px 0px;
            padding-left:30px;
            margin:10px;
        }
        button{
            width:150px;
            height:30px;
            border:none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <p>&lt;Back to all plants</p>
            <p>Heart</p>
        </div>
        <div class="heading">
            <h1>Classic Peace Lily</h1>
            <p >popular house plant</p>
            <p class="price">$18</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Incidunt magni obcaecati minus fugiat corrupti. Ut, distinctio culpa aliquid
                 eaque est rem deleniti voluptas architecto magni maiores,
                 eveniet quo molestiae velit inventore enim, iusto natus voluptatum soluta
                dolores! Commodi, sint omnis</p> 
            <button>ADD TO CART</button>
            <button>WISHLIST</button>
        </div>
    </div>
</body>
</html>